18
top4 9 3
top3 7 3
top2 5 3
top1 3 3
bot4 9 12
bot3 7 12
bot2 5 12
bot1 3 12
##end
end 11 7
mid_T4 9 9
mid_B4 9 6
mid_T3 7 9
mid_B3 7 6
mid_T2 5 9
mid_B2 5 6
mid_T1 3 9
mid_B1 3 6
##start
start 1 8
top4-end
top4-top3
top4-mid_B4
top3-top2
top3-mid_B3
top2-top1
top2-mid_B2
top1-mid_B1
bot4-bot3
bot4-mid_T4
bot3-bot2
bot2-bot1
bot1-mid_T1
bot1-start
end-mid_T4
end-mid_B4
mid_T4-mid_T3
mid_T4-mid_B4
mid_B4-mid_B3
mid_T3-mid_B3
mid_T3-mid_T2
mid_B3-mid_B2
mid_T2-mid_B2
mid_T2-mid_T1
mid_B2-mid_B1
mid_T1-mid_B1
mid_T1-start
mid_B1-start
